<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="#ddeeff">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147"
        app:srcCompat="@drawable/profile1" />

    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/textView"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="이름"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/textView3"
        android:layout_marginTop="15dp"
        android:text="아이디"
        app:layout_constraintStart_toStartOf="@+id/signUpEditTextName"
        app:layout_constraintTop_toBottomOf="@+id/signUpEditTextName" />

    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/textView4"
        android:layout_marginTop="15dp"
        android:text="비밀번호"
        app:layout_constraintStart_toStartOf="@+id/signUpEditTextID"
        app:layout_constraintTop_toBottomOf="@+id/signUpEditTextID" />

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/signUpEditTextName"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:hint="이름을 입력하세요."
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/signUpEditTextID"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:inputType="text"
        android:hint="아이디를 입력하세요."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/signUpEditTextPwd"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:inputType="textPassword"
        android:hint="비밀번호를 입력하세요."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/signUpSignUpButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:text="회원가입"
        android:textSize="18sp"
        android:textStyle="bold"
        style="@style/button_round"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpEditTextPwd" />

</androidx.constraintlayout.widget.ConstraintLayout>